{
  "name": "discord-monitor-bot",
  "version": "1.0.0",
  "main": "multi.js",
  "scripts": {
    "start": "node multi.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.0",
    "axios": "^1.6.0",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
